html,body,p,span,ul,li,h1,h2,h3,h4,h5{
    font-family: aileron, sans-serif !important;
    font-weight: 300 !important;
    font-style: normal !important;
}
.cours-pp iframe {
    width: 100% !important;
    height: 300px !important;
}
td.text-center.icon-cand a {
    font-size: 15px;
    margin: 0 !important;
}
i.text-20.i-Security-Check {
    font-size: 12px;
}
.create-form-formation p {
    padding: 10px;
    color: orange;
}
.tox-notification.tox-notification--in.tox-notification--warning {
    display: none !important;
}
.badge-primary { 
    color: #fff;
    background: #10395a;
}

i.text-20.i-Security-Check {
    color: #fff !important;
}

.menu-icon-grid > a {
    padding: 10px 12px;
}

.text-18 {
    font-family: 'aileron' !important;
}
label {
    font-family: 'aileron' !important;
}
.form-control {
    font-family: 'aileron' !important;
} 
.alert {
    font-family: 'aileron' !important;
}
button {
    font-family: 'aileron' !important; 
}
a {
    font-family: 'aileron' !important;
}
.card-title {
    font-family: 'aileron' !important;
}
span {
    font-family: 'aileron' !important;
}
h6 {
    font-family: 'aileron' !important;
    color: #000;
}
h5 {
    font-family: 'aileron' !important;
    color: #000;
}
h4 {
    font-family: 'aileron' !important;
    color: #000;
}
h3 {
    font-family: 'aileron' !important;
    color: #000;
}
h2 {
    font-family: 'aileron' !important;
    color: #000;
}
h1 {
    font-family: 'aileron' !important;
    color: #000;
}
p {
    font-family: 'aileron' !important;
}
ul {
    font-family: 'aileron' !important;
}
li { 
    font-family: 'aileron' !important;
    color: #000;
}
tr {
    font-family: 'aileron' !important;
    color: #000; 
}
td {
    font-family: 'aileron' !important;
    color: #000;
}
.item-name {
    font-family: 'aileron' !important;
    color: #000;
}

ul.menu.float-left a.current {
    color: #10395a !important;
    font-weight: bold;
}

.image-delete a {
    color: red;
}
 
.alert.success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.btn-primary,
.btn-outline-primary {
    border-color: #10395a !important;
}

.btn-outline-primary {
    color: #10395a !important;
    border-color: #10395a !important;
}

.btn-primary {
    color: #fff;
    background: #10395a !important;
}

.btn-primary:hover,
.btn-outline-primary:hover {
    background: #10395a !important;
    border-color: #10395a !important;
}

.btn-outline-primary:hover {
    color: #fff !important;
}

.text-primary {
    color: #10395a !important;
}

.card-icon-bg .card-body .content {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 105px;
}

.card-icon-bg-primary [class^="i-"] {
    color: rgb(1 158 226);
}

.nav-icon [class^="i-"] {
    color: rgb(1 158 226);
}

.content-cour-all .card-body {
    padding-bottom: 0;
    padding-top: 5px;
}

.content-create-cours-all {
    width: 800px;
    margin: 0 auto;
}

.content-cour-all img {
    width: 252px;
    height: 185px;
}

.btn-valid-btn .btn i {
    color: #fff;
    font-weight: bold;
} 

.btn-valid-btn .btn { 
    width: 100px !important;
} 
.input-select .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100% !important;
}

.card-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

span.file-pdf img {
    width: 50px;
}

span.ul-widget4__number.t-font-boldest {
    font-size: 10px !important;
}

button.reinitialiserbtn.btn.btn-danger.btn-block.m-1.mb-3 {
    width: 100% !important;
} 

iframe .punch-viewer-navbar-logo {
    display: none !important;
}

iframe .punch-viewer-navbar-logo a {
    display: none !important;
}
.auth-logo img{
    width: 100% !important;
    height: 100% !important;
}  

.card-body i {
    color: #10395a !important;
}

.content p {
    color: #10395a !important;
}
th {
    color: #10395a !important;
}

.page-item.active .page-link {
    background: #10395a;
    border-color: #10395a;
}

.page-link {
    color: #10395a;
}

div#language_option_table_info {
    font-family: 'aileron';
}

li.nav-item span, i {
    color: #10395a;
}
.layout-sidebar-large .main-header .logo img {
    width: 100px;
}
.layout-sidebar-large .sidebar-left .navigation-left .nav-item.active .triangle {
    border-color: transparent transparent #10395a transparent;
}
li.nav-item span, i:hover {
    color: #10395a !important;
}

.menu-icon-grid > a:hover {
    background: #1b9cd9 !important;
    color: #fff;
}
.dropdown-item.active, .dropdown-item:active {
    background: #10395a;
}

.edit-formation {
    margin: 0 auto;
    width: 600px;
}